<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doctor App Prescription CRUD Data Operation with Modal Form</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Include Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- Include Bootstrap Datepicker CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!-- Include Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Include Bootstrap Datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

	<style>
		body {
			color: rgb(46, 42, 182);
			background: #e0b4b4;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgb(46, 42, 182);
		}

		.table-title {
			padding-bottom: 15px;
			background: rgb(46, 42, 182);
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: rgb(46, 42, 182);
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: rgb(46, 42, 182);
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: rgb(46, 42, 182);
		}

		.pagination li.active a:hover {
			background: rgb(46, 42, 182);
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	</style>

<body>
	<div id="Management of prescription"></div>
	<div>
		<b><i><h1 style="text-align: center;"> Doctor's Prescription </h1></i></b>
		<a href="{% url 'Homepage' %}" onclick="goBack()" style=" margin-left: 0px; margin-top: -70px; font-size: large;text-decoration: none;">
			<i class="fa fa-arrow-left" style="margin-top: -70px; margin-left: 210px; width: 18px; height: 28px;" href="{% url 'Homepage' %}"></i> Back
		  </a></div>
	<div class="container">
		
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2 style="margin: 0pc,100pc,0pc,0pc;"> <img width="58pc" height="58pc"
								src="https://png.pngtree.com/png-vector/20230413/ourmid/pngtree-prescription-flat-icon-vector-png-image_6705258.png"
								alt="">Prescription
						</h2>


					</div>
					<div class="col-sm-6" style="margin-top:15px;">
						<a href="#addPrescription" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i> <span>Add New Prescription</span></a>
						<a href="#deletePrescription-{{forloop.counter}}" class="btn btn-danger" data-toggle="modal"><i
								class="material-icons">&#xE15C;</i> <span>Delete</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Patient_ID</th>
						<th>Doctor_ID</th>
						<th>Patient_Name</th>
						<th>Doctor_Name</th>
						<th>Medicines</th>
						<th>Dossage</th>
						<th>Date</th>
						<th>Suggestions</th>
					</tr>
				</thead>
				<tbody>
					{% for i in presc_obj %}
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>{{i.doctor_Id}}</td>
						<td>{{i.patient_Id}}</td>
						<td>{{i.patient_Name}}</td>
						<td>{{i.doctor_Name}}</td>
						<td>{{i.medicine_Name}}</td>
						<td>{{i.medicine_Dossage}}</td>
						<td>{{i.date}}</td>
						<td>{{i.suggestions}}</td>

						<td>
							<a href="#editprescription-{{forloop.counter}}" class="edit" data-toggle="modal"><i
									class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deletePrescription-{{forloop.counter}}" class="delete" data-toggle="modal"><i
									class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
		<nav aria-label="...">
		
			<ul class="pagination">
				{% if presc_obj.has_previous %}
				<li class="page-item ">
					<a class="page-link" href="/prescription/?page=1" tabindex="-1">First</a>
				  </li>
			  <li class="page-item ">
				<a class="page-link" href="/prescription/?page={{presc_obj.previous_page_number}}" tabindex="-1">Previous</a>
			  </li>
			  {% endif %}

			  {% for n in totalpagelist %}

			  <li class="page-item"><a class="page-link" href="/prescription/?page={{n}}">{{n}}</a></li>
			  {% endfor %}

			  {% if presc_obj.has_next %}
			  <li class="page-item">
				<a class="page-link" href="/prescription/?page={{lastpage}}">Last</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="/prescription/?page={{presc_obj.next_page_number}}">Next</a>
			  </li>
			  {% endif %}
			  
			</ul>
		  </nav>

		  <a href="{% url 'export_to_pdf_prescription' %}">Export to PDF</a>
	</div>
	
<!-- Unused ADD Modal HTML -->
	<!-- 	
	<div id="editprescription" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="{%url 'editprescription' %}" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Add Prescription</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<div class="form-group">
								<label>Patient ID</label>
								<input name='patient_Id' id="patient_Id" type="number" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Doctor ID</label>
								<input name="doctor_Id" id="doctor_Id" type="number" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Patient Name</label>
								<input name='patient_Name' id="patient_Name" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Doctor Name</label>
								<input name="doctor_Name" id="doctor_Name" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Medicines</label>
								<textarea name="medicine_Name" id="medicine_Name" class="form-control"
									required></textarea>
							</div>
							<div class="form-group">
								<label>Dossage</label>
								<input name="medicine_Dossage" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Date</label>
								<input name="date" type="datetime" class="form-control">
							</div>
							<div class="form-group">
								<label>Suggestions</label>
								<input name="suggestions" type="text" class="form-control">
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
							<input type="submit" class="btn btn-success" value="Add">
						</div>
				</form>
			</div>
		</div>
	</div> -->


	<!-- Delete Modal HTML start from there -->
	{% for k in presc_obj %}
	<div id="deletePrescription-{{forloop.counter}}" class="modal fade" role="dialog" data-target="#ModelId">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="deleteperscription/{{k.id}}" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Delete Perscription</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<!-- <input value="delete" type="submit" class="btn btn-danger"> -->
						<a href="/deleteperscription/{{k.id}}" type="submit" class="btn btn-danger">Delete</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}

	<!-- edit Modal HTML start from there -->
	{% for j in presc_obj %}
	<div id="editprescription-{{forloop.counter}}" class="modal fade" role="dialog" data-target="#ModelId">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/updateprescription/{{j.id}}" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Edit Prescription</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<label>Doctor ID</label>
							<input name="doctor_Id" value="{{j.doctor_Id}}" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Patient ID</label>
							<input value="{{j.patient_Id}}" name='patient_Id' type="number" class="form-control"
								required>
						</div>
						<div class="form-group">
							<label>Patient Name</label>
							<input name="patient_Name" value="{{j.patient_Name}}" type="text" class="form-control"
								required>
						</div>
						<div class="form-group">
							<label>Doctor Name</label>
							<input name="doctor_Name" type="text" value="{{j.doctor_Name}}" class="form-control"
								required>
						</div>
						<div class="form-group">
							<label>Medicines</label>
							<textarea name="medicine_Name" class="form-control" required>{{j.medicine_Name}}</textarea>
						</div>
						<div class="form-group">
							<label>Dossage</label>
							<input name="medicine_Dossage" type="text" class="form-control"
								value="{{j.medicine_Dossage}}" required>
						</div>
						<div class="form-group">
							<label for="id_date">Date</label>
							<input name="date" id="id_date" type="date" value="{{j.date}}" class="form-control">
						</div>
						<div class="form-group">
							<label>Suggestions</label>
							<input name="suggestions" type="text" value="{{j.suggestions}}" class="form-control">
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="update">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}


	<!-- add model start here -->
	<div id="addPrescription" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="/addprescription/" method="post">
					{% csrf_token %}
					<div class="modal-header">
						<h4 class="modal-title">Add Prescription</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							<div class="form-group">
								<label>Patient ID</label>
								<input name='patient_Id' id="patient_Id" type="number" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Doctor ID</label>
								<input name="doctor_Id" id="doctor_Id" type="number" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Patient Name</label>
								<input name='patient_Name' id="patient_Name" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Doctor Name</label>
								<input name="doctor_Name" id="doctor_Name" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Medicines</label>
								<textarea name="medicine_Name" id="medicine_Name" class="form-control"
									required></textarea>
							</div>
							<div class="form-group">
								<label>Dossage</label>
								<input name="medicine_Dossage" type="text" class="form-control" required>
							</div>
							<div class="form-group">
								<label for="id_date">Date</label>
									<input name="date" id="id_date" type="date" value="{{date}}" class="form-control">
							</div>
							<div class="form-group">
								<label>Suggestions</label>
								<input name="suggestions" type="text" class="form-control">
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
							<input type="submit" class="btn btn-success" value="Add">
						</div>
				</form>
			</div>
		</div>
	</div>

	</div>
</body>
<script>
	$(document).ready(function () {
		$.ajaxSetup({
    data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
});s
		$('#datePicker').datepicker({
        format: 'yyyy-mm-dd', // Set the desired date format
        autoclose: true
    });
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();

		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function () {
			if (this.checked) {
				checkbox.each(function () {
					this.checked = true;
				});
			} else {
				checkbox.each(function () {
					this.checked = false;
				});
			}
		});
		checkbox.click(function () {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
		$('#id_date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
		// Assuming you have the JSON data stored in a variable called `jsonData`
// Assuming you have the CSRF token stored in a variable called `csrfToken`

fetch('/addprescription/', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'X-CSRFToken': csrfToken // Include this line to set the CSRF token
  },
  body: JSON.stringify(jsonData)
})
  .then(response => {
    // Handle the response
  })
  .catch(error => {
    // Handle the error
  });

	});
</script>

</html>