

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doctor App Prescription CRUD Data Operation with Modal Form</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			color: rgb(46, 42, 182);
			background: #e0b4b4;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.back-button {
			margin-bottom: 20px;
		}

		.back-button a {
			display: inline-block;
			text-decoration: none;
			color: rgb(44, 39, 185);
			font-weight: bold;
		}

		.back-button i {
			margin-right: 5px;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgb(46, 42, 182);
		}

		.table-title {
			padding-bottom: 15px;
			background: rgb(46, 42, 182);
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: rgb(46, 42, 182);
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: rgb(46, 42, 182);
		}
        table.table td a.edit {
            color: #6096e8;
        }

        table.table td a.delete {
            color: #36f462;
        }

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: rgb(46, 42, 182);
		}

		.pagination li.active a:hover {
			background: rgb(46, 42, 182);
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}


		.topnav .search-container {
			float: right;
		}

		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.topnav .search-container button:hover {
			background: #ccc;
		}

		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}

			.topnav a,
			.topnav input[type=text],
			.topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
	</style>

<body>
	<div id="Search_Contact_Patient">



		<div>
			<b><i>
					<h1 style="text-align: center;"> Search Results </h1>
				</i></b>
			<a href="{% url 'contact_patient_search' %}" onclick="goBack()"
				style=" margin-left: 0px; margin-top: -70px; font-size: large;text-decoration: none;">
				<i class="fa fa-arrow-left" style="margin-top: -70px; margin-left: 210px; width: 18px; height: 28px;"
					href="{% url 'contact_patient_search' %}"></i> Back
			</a>
		</div>
		<div class="container">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2 style="margin: 0pc,100pc,0pc,0pc;"> <img width="58pc" height="58pc"
									src="https://icon-library.com/images/database-icon-transparent/database-icon-transparent-29.jpg"
									alt=""><b>Required Patient's Data</b>
							</h2>

						</div>
						
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>Patient_ID</th>
							<th>Patient_Name</th>
							<th>Disease</th>
							
							<th>Email</th>
							
							<th>Contact</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
            {% if record %}
						<tr>
							<td>
								<span class="custom-checkbox">
									<input type="checkbox" id="checkbox1" name="options[]" value="1">
									<label for="checkbox1"></label>
								</span>
							</td>
               
            
              
                  <td>{{ record.patient_Id }}</td>
                  <td>{{ record.patient_Name }}</td>
                  <td>{{ record.disease }}</td>
                  
                  <td>{{ record.patient_Email }}</td>
                  
                  <td>{{ record.patient_Ph_No }}</td>

                  
                 
							<td>
								<a href="{% url 'contact_patient_by_search2' %}" class="edit" data-toggle="modal"><i class="fa fa-envelope" data-toggle="tooltip" title="Gmail"></i></a>

                                <a href="#" class="delete" data-toggle="modal"><i class="fa fa-whatsapp" data-toggle="tooltip" title="WhatsApp Call"></i></a>
			</td>
						</tr>
            {% else %}
                  <p>The Record that you search not exist.</p>
                {% endif %}
						
					</tbody>
				</table>
			</div>

		</div>
       
	</div>


	
	
	
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
	$(document).ready(function () {
		// Activate tooltip
		$('[data-toggle="tooltip"]').tooltip();
		$('#searchForm').on('submit', function (event) {
			event.preventDefault();
			var searchId = $('#searchInput').val();

			$.ajax({
				type: 'GET',
				url: $(this).attr('action'),
				data: {
					'search': searchId
				},
				success: function (response) {
					if (response.error_message) {
						$('#searchResultContent').text(response.error_message);
					} else {
						var resultHtml = '<p>Record ID: ' + response.id + '</p>';
						resultHtml += '<p>Patient Name: ' + response.patient_name + '</p>';
						// Include other record attributes as needed

						$('#searchResultContent').html(resultHtml);
					}

					$('#searchResultModal').modal('show');
				}
			});
		});


		// Select/Deselect checkboxes
		var checkbox = $('table tbody input[type="checkbox"]');
		$("#selectAll").click(function () {
			if (this.checked) {
				checkbox.each(function () {
					this.checked = true;
				});
			} else {
				checkbox.each(function () {
					this.checked = false;
				});
			}
		});
		checkbox.click(function () {
			if (!this.checked) {
				$("#selectAll").prop("checked", false);
			}
		});
		function goBack() {
			window.history.back();
		}

	});
</script>

</html>
